<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_402) on Fri Mar 22 10:26:42 CST 2024 -->
<title>com.richard</title>
<meta name="date" content="2024-03-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../com/richard/package-summary.html" target="classFrame">com.richard</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="App.html" title="class in com.richard" target="classFrame">App</a></li>
<li><a href="AppTest.html" title="class in com.richard" target="classFrame">AppTest</a></li>
<li><a href="Menu.html" title="class in com.richard" target="classFrame">Menu</a></li>
<li><a href="MenuTest.html" title="class in com.richard" target="classFrame">MenuTest</a></li>
<li><a href="Sorting.html" title="class in com.richard" target="classFrame">Sorting</a></li>
<li><a href="SortingTest.html" title="class in com.richard" target="classFrame">SortingTest</a></li>
</ul>
</div>
</body>
</html>
